<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>restaurants.form</title>
  <script src="https://kit.fontawesome.com/a6ce5f97d1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="pic/R.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body style="background-image: url('css/css pics/6.jpg');">
<script src="index.js" charset="utf-8"></script>
  <div class="form">
  <form id=form name="myForm" onsubmit="return validateForm()" >
    <center>
    <h1>Add restaurant</h1>
    <br>
    <div class="form-group">
    <label>Name: </label>
    <input type="text" name="fname" class="form-control">
    </div>
    <div class="form-group">
    <label>Address: </label>
    <input type="text" name="fname" class="form-control">
    </div>
    <input type="submit" value="Submit" class="submit">
</form>

</body>
</html>
