<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>restaurants</title>
  <script src="https://kit.fontawesome.com/a6ce5f97d1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="pic/R.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body style="background-color: #B2BFAB">
   <!-- Menu panel -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href=""><i>Hav-lunch</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="">Contacts</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/nursultan_restoran.kz/">Instagram </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="">Review</a>
        </li>
    </ul>
</div>
</nav>
  <script src="index.js"></script>
<!-- First page -->
</div>
  <div class="first">
    <center>
    <h1 id="heading" onclick="changeText(this)">Restaurants in Nur-Sultan</h1>
    <p style="color:white" onclick="play()"><em>Click on me and enjoy!</em></p>
    <a href="main.html" class="btn btn-light" button type="button"><i class="fas fa-utensils"></i> Main</a>
    <a href="form.html" class="btn btn-light" button type="button"><i class="fas fa-utensils"></i> Form</a>
</div>
<br>
<!-- Second page -->
<div class="second">
      <center>
    <p id="additional" onmouseover="mOver(this)" onmouseout="mOut(this)">We recommend only the best</p>
    <hr width="300" size="1" color="black">
  </div>
<br>
<!-- Last page -->
<hr width="800" size="1" color="black">
<div class="card-deck">
  <div class="card" >
    <div class="card-body">
      <img src="pic/7.jpeg" class="card-img-top" alt="first" >
      <h5 class="card-title">— </h5>
      <p class="card-text">One cannot think well, love well, sleep well, if one has not dined well</p>
      <p class="card-text"><small class="text-muted"><i>-Virginia Woolf</i></small></p>
    </div>
  </div>
  <div class="card" >
    <div class="card-body">
      <img src="pic/8.jpeg" class="card-img-top" alt="first">
      <h5 class="card-title">— </h5>
      <p class="card-text">There is no sincerer love than the love of food.</p>
      <p class="card-text"><small class="text-muted"><i>-George Bernard Shaw</i></small></p>
    </div>
  </div>
  <div class="card" >
    <div class="card-body">
      <img src="pic/9.jpeg" class="card-img-top" alt="first">
      <h5 class="card-title">— </h5>
      <p class="card-text">So long as you have food in your mouth, you have solved all questions for the time being.</p>
      <p class="card-text"><small class="text-muted"><i>-Franz Kafka</i></small></p>
    </div>
  </div>
  </div>

</body>
</html>
