<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>restaurants.main</title>
  <script src="https://kit.fontawesome.com/a6ce5f97d1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="pic/R.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body style="background-color: #B2BFAB">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <input type="text" class=search placeholder="Search..">
</div>
<script src="index.js"></script>
<br>
  <!-- Main page -->
<div class="container">
  <div class="row">
  <div class="col-sm">
    <h1><span class="disrafe">3. Raf&egrave</span></h1>
    <ul>
      <li><q><i>Casual dining - <br>Italian cuisine</i></q></li>
    </ul>
    <table id="table">
        <tr>
        <td><b>Instagram: </b></td>
        <td>@rafe.kz</td>
        </tr>
        <tr>
        <td><b>Contacts: </b></td>
        <td>8 7172 68 97 68</td>
        </tr>
    </table>
    <br>
    <a class="btn btn-light btn-lg" href="https://2gis.kz/nur_sultan/firm/70000001018292842"role="button"><i class="fas fa-map-marked-alt"></i>Address</a>
    <a class="btn btn-light btn-lg" href="https://rafe.kz/"role="button"><i class="fas fa-map-marked-alt"></i>Menu</a>

  </div>
  <div class="col-sm">
    <img class="r" src="pic/3.jpeg" height="300" width=<"200" >
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm">
    <h1><span class="discb">2. Coffee Boom</span></h1>
    <ul>
      <li><q><i>It is a recognizable and beloved brand with delicious cuisine<br>
        quality service and a pleasant cozy atmosphere.</i></q></li>
    </ul>
    <table id="table">
        <tr>
        <td><b>Instagram: </b></td>
        <td>@coffeeboom2010</td>
        </tr>
        <tr>
        <td><b>Contacts: </b></td>
        <td>+7 701 077 70 09</td>
        </tr>
    </table>
    <br>
    <a class="btn btn-light btn-lg" href="https://2gis.kz/nur_sultan/firm/70000001018292842"role="button"><i class="fas fa-map-marked-alt"></i>Address</a>
    <a class="btn btn-light btn-lg" href="https://rafe.kz/"role="button"><i class="fas fa-map-marked-alt"></i>Menu</a>
  </div>
  <div class="col-sm">
    <img class="cb"src="pic/2.jpeg" height="300" width=<"200">
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm">
    <h1><span class="dislacreme">La Cr&egraveme</span></h1>
    <ul>
      <li><q><i>Gourmet European desserts with author's design</i></q></li>
    </ul>
    <table id="table">
        <tr>
        <td><b>Instagram: </b></td>
        <td>@la_creme_astana</td>
        </tr>
        <tr>
        <td><b>Contacts: </b></td>
        <td>+7 778 375 13 99 <br> +7 708 425 05 05</td>
        </tr>
    </table>
    <br>
    <a class="btn btn-light btn-lg" href="https://2gis.kz/nur_sultan/firm/70000001018292842"role="button"><i class="fas fa-map-marked-alt"></i>Address</a>
    <a class="btn btn-light btn-lg" href="https://rafe.kz/"role="button"><i class="fas fa-map-marked-alt"></i>Menu</a>
  </div>
  <div class="col-sm">
    <img class="lc"src="pic/1.jpeg" height="300" width=<"200">
  </div>
</div>
</div>
<br>
</body>
</html>
